public/data/eztable.json (before)
{
	"company_info": {
		"name": "EZTABLE 易訂網",
		"slogan": "EZTABLE 易訂網對消費者提供了一個快捷、便利、24小時不打烊的網路訂位平台，無論是三五好友聚會、家人聚餐、重要節日慶祝 等，都可讓消費者在最快、最有效率的方式下，輕鬆解決人擠人、現場排隊或打電話一位難求的困擾。",
		"logopic": "https://www.filepicker.io/api/file/bS9nxof5TgOaurdFjRCH",
		"theme": "orange"
	},
	"company_pic": {
		"0": {
			"pic": "https://www.filepicker.io/api/file/sgWVTMSvQ2eqfWHzKFSp",
			"title": "",
			"desc": ""
		},
		"1": {
			"pic": "https://www.filepicker.io/api/file/7vVTkzXMQTmeEJwaImRQ",
			"title": "工作環境",
			"desc": ""
		},
		"2": {
			"pic": "https://www.filepicker.io/api/file/GuYuARfrSYqanzwRiCdz",
			"title": "會議室",
			"desc": ""
		},
		"3": {
			"pic": "https://www.filepicker.io/api/file/7vVTkzXMQTmeEJwaImRQ",
			"title": "工作環境",
			"desc": ""
		},
		"4": {
			"pic": "https://www.filepicker.io/api/file/NtdzWXKoSJeQBNiX9akp",
			"title": "辦公室環境",
			"desc": "EZTABLE 期待每個成員對自己的 工作有熱情。"
		},
		"5": {
			"pic": "https://www.filepicker.io/api/file/od3QpjGQTGlvUP3LXean",
			"title": "辦公室環境",
			"desc": "EZTABLE 期待每個成員有 Hacker 精神。"
		},
		"6": {
			"pic": "https://www.filepicker.io/api/file/hOZ5Ma7TCyHAXbt0Td4A",
			"title": "辦公室環境",
			"desc": "不管你幾歲，EZTABLE 期待每個成員有 不老騎士的精神。"
		},
		"7": {
			"pic": "https://www.filepicker.io/api/file/11UIw7JUSxu1Qv9Yz8zR",
			"title": "辦公室環境",
			"desc": "EZTABLE 希望每個成員重視每個顧客，雖然 EZTABLE 每天處理很多的訂位，但 對這個顧客來說，卻是唯一的一個。"
		},
		"8": {
			"pic": "https://www.filepicker.io/api/file/tzy7ULu2T90prD2WvTxx",
			"title": "辦公室環境",
			"desc": "EZTABLE 期待每個成員有 精實創業精神。"
		},
		"9": {
			"pic": "https://www.filepicker.io/api/file/BokRMpaTRuLwygjKVVQc",
			"title": "辦公室環境",
			"desc": "EZTABLE 期待每個成員有 二枚腰精神。"
		}
	},
	"events": {
		"0": {
			"title": "分享是人的天性 ! 虛實整合的EZTABLE",
			"desc": "我是在Business Development（商務發展）的實習生。主要工作內容是市場資料分析和餐廳業務拜訪，以提高訂位量、和餐券購買量為目標。我來EZTABLE實習的動機，除了知道它是MR JAMIE第一屆appWorks表現亮眼的成員之一外，主要是我想在充滿彈性和自由的新創小公司磨練自己，以及學習EZTABLE實際將O2O發揮的淋漓盡致的商業能力。如果說FACEBOOK的使命是維持人與人之間開放與緊密世界的連結；那麼，EZTABLE 要做的就是幫助消費者在好餐廳與好朋友之間做連結。讓O2O 從線上到線下，影響力越來越大。因為「分享」，是人與生俱來的天性！",
			"pic": "https://www.filepicker.io/api/file/aVwe92DSWGb17SInHiIX"
		},
		"1": {
			"title": "找行銷長，EZTABLE 居然跑到金融圈子裡挖人？",
			"desc": "尋求行銷人才的原因，執行長Alex陳翰林說，EZTABLE已有相當好的口碑、也持續往海外市場邁進，所以需要更專業的行銷人，協助EZTABLE將內含的強大能量釋放：「我要證明，企業應該把行銷資源放在新興網路公司上！」於是，陳翰林找了曾任職中租迪和、具備銀行金融背景的舊識張耀仁，來擔任行銷長一職。奇怪的是，為什麼找行銷人才卻一定要找有銀行圈背景的人？EZTABLE的想法很簡單，他們希望除了提供服務給一般消費者外（Consumer端），也能藉著串連本家產品與商業模式，協助企業（Business端）提升對客戶的服務，達成異業結盟。而銀行是一個很好的切入方向。陳翰林認為，如果銀行能夠連結EZTABLE的服務，他們可以協助銀行提升服務的附加價值。",
			"pic": "https://www.filepicker.io/api/file/z9qH8TyMQaivWpLOeXnr"
		},
		"2": {
			"title": "EZTABLE 謝謝台北市政府的 support!",
			"desc": "EZTABLE 拿到今年台北市政府的補助，也可以說是台北市政府自治條例下的投資方案。更榮幸的，我們極有可能是台北市政府年度投資案例中的第一名，所以有責任公開向大家分享台北市政府在這件事上的英明，和對 EZTABLE 的力挺！我當初不抱任何期望，憑的只是一股熱情要讓市政府團隊知道有個新創團隊在做對台北市有幫助的產品和服務，每天不斷在服務很多來自香港、日本、中國、美國、全世界的觀光客從網路上就可以向台北餐廳訂位。沒想到市政府不但有聽懂，還加碼力挺。謝謝台北市政府相信 EZTABLE，藉由我們擅長的虛實整合，將台北市最好的餐廳聚集在一起，繼續推廣到全亞洲，讓全世界的人都能更方便的來台北市享受高質感的美食和觀光！於此同時，也替台北市增加更多就業機會！Thanks city government of Taipei!",
			"pic": "https://www.filepicker.io/api/file/A4xpNUy5RMGtlYnFTFK2"
		}
	},
	"people": {
		"0": {
			"name": "陳翰林",
			"headpic": "https://www.filepicker.io/api/file/aYIGcyn1SOeJgBsNWky0",
			"title": "執行長",
			"quote": "壓力是創業者最好的朋友",
			"email": "",
			"url": "https://www.facebook.com/eztablefan"
		},
		"1": {
			"name": "謝智倫",
			"headpic": "https://www.filepicker.io/api/file/8U5bfyAzQEuFNchvJ11l",
			"title": "科技總監",
			"quote": "創新 服務的精神,是企業經營的 重要理念。",
			"email": "",
			"url": "https://www.facebook.com/eztablefan"
		},
		"2": {
			"name": "顏士棋",
			"headpic": "https://www.filepicker.io/api/file/v8q1AroJRSa11XjAI5BI",
			"title": "共同創辦人",
			"quote": "生活豈能盡如人意，讓自己快樂是你的義務與權利。",
			"email": "",
			"url": "https://www.facebook.com/eztablefan"
		},
		"3": {
			"name": "顏嘉楠",
			"headpic": "https://www.filepicker.io/api/file/Ubes59TKQM2wGIkdBxUl",
			"title": "共同創辦人",
			"quote": "Carpe diem 即時行樂。",
			"email": "",
			"url": "https://www.facebook.com/eztablefan"
		}
	},
	"core_value": {
		"0": {
			"core": "經驗",
			"title": "提供永生難忘的經驗",
			"desc": "EZTABLE 易訂網對消費者提供了一個快捷、便利、24小時不打烊的網路訂位平台，無論是三五好友聚會、家人聚餐、重要節日慶祝 等，都可讓消費者在最快、最有效率的方式下，輕鬆解決人擠人、現場排隊或打電話一位難求的困擾。"
		},
		"1": {
			"core": "笑容",
			"title": "笑容 & 痛快的感覺",
			"desc": "而對於餐廳經營者，EZTABLE 易訂網創造了新的訂位與行銷方式，讓各餐廳在 E 化的訂位系統幫助下 ，達成更有效率的餐廳管理。做為消費者和餐廳間的溝通橋樑，EZTABLE 人性的個人化選項, 也讓餐廳經 營者瞭解了消費者的想法，而有了改善的方向。"
		},
		"2": {
			"core": "體驗",
			"title": "訂位就是一個體驗",
			"desc": "在不斷進步、追求更高生活水準的理念下，EZTABLE 易訂網將持續努力與全國各地的美食餐廳合作， 將各地的特色料理，更迅捷的提供給大家。也希望如果有任何值得推荐的餐廳，一定要告訴我們，讓美 食能分享給更多的消費朋友。"
		}
	},
	"job": {
		"0": {
			"title": "Software Engineer",
			"pay": "65,000",
			"details": {
				"0": "工作地點：台北市",
				"1": "不需負擔管理責任",
				"2": "工作經歷不拘，大學以上"
			}
		},
		"1": {
			"title": "Associate Manager",
			"pay": "55,000",
			"details": {
				"0": "工作地點：台北市",
				"1": "不需負擔管理責任",
				"2": "工作經歷不拘，大學以上"
			}
		},
		"2": {
			"title": "Sales Manager",
			"pay": "面議",
			"details": {
				"0": "工作地點：台北市",
				"1": "不需負擔管理責任",
				"2": "無需出差外派"
			}
		}
	},
	"joy_apply_url": "http://www.eztable.com.tw/careers.php",
	"latest_news": {
		"0": {
			"date": "02/22/2013",
			"pic": "https://www.filepicker.io/api/file/IppEefuDTCSuZynX1ZqV",
			"title": "小週末音樂餐酒會",
			"desc": "辰芳酒業總經理 蕭希辰 David Hsiao 為尋找心目中最完美的風土，訪世界各地優秀的葡萄酒產區，最終於 2004 年於 Waipara Valley 深根。 在短暫的7年之後，灰石已被‘品醇客’列為紐西蘭最頂級的20個酒莊之一。",
			"url": "http://news.eztable.com.tw/2013/02/22/【台北】典藏藝術餐廳＆灰石酒莊。小週末音樂餐/?utm_source=rss&utm_medium=rss&utm_campaign=%25e3%2580%2590%25e5%258f%25b0%25e5%258c%2597%25e3%2580%2591%25e5%2585%25b8%25e8%2597%258f%25e8%2597%259d%25e8%25a1%2593%25e9%25a4%2590%25e5%25bb%25b3%25ef%25bc%2586%25e7%2581%25b0%25e7%259f%25b3%25e9%2585%2592%25e8%258e%258a%25e3%2580%2582%25e5%25b0%258f%25e9%2580%25b1%25e6%259c%25ab%25e9%259f%25b3%25e6%25a8%2582%25e9%25a4%2590",
			"source": "EZTABLE"
		},
		"1": {
			"date": "02/21/2013",
			"pic": "https://www.filepicker.io/api/file/f5bgTcL9QQScDPtW1VaI",
			"title": "生日就是該安排一些不一樣的!",
			"desc": "很多優質型男來這裡用餐，未婚女性請好好把握，各式運動健身，GOLFZON室內高爾夫練習設施還有世界連線飛鏢標靶DARTSLIVE D2，綜合國際餐點，餐點非常好吃，份量足夠，結合時尚潮流的潮餐廳。",
			"url": "http://news.eztable.com.tw/2013/02/21/【高雄】生日就該來點不一樣的！壽星快來ｏｔ運/",
			"source": "EZTABLE"
		},
		"2": {
			"date": "1/18/2013",
			"pic": "https://www.filepicker.io/api/file/qJ5mySZ1Q9KvKLo9yBgO",
			"title": "聚餐餐廳好去處",
			"desc": "在信義區的頂級餐廳似乎都有別於其他餐廳走大氣顯眼路線，Lawry’s入口的招牌非常低調又有氣質的靜靜立在大樓的入口。位在克緹大樓的B1。",
			"url": "http://food.eztable.com.tw/category/聚餐好去處/商務聚餐/",
			"source": "EZTABLE"
		}
	},
	"contact_info": {
		"name": "人資部經理",
		"title": "人資部經理",
		"pic": "https://www.filepicker.io/api/file/Ubes59TKQM2wGIkdBxUl",
		"email": "webservice@eztable.com.tw",
		"address": "台北市大安區仁愛路四段85號15F-A1",
		"phone": "02-2731-8323 ",
		"url": "https://www.facebook.com/eztablefan?fref=ts"
	}
}

public/data/eztable.json (after)
{
	"company_info": {
		"name": "EZTABLE 易訂網",
		"slogan": "EZTABLE 易訂網對消費者提供了一個快捷、便利、24小時不打烊的網路訂位平台，無論是三五好友聚會、家人聚餐、重要節日慶祝 等，都可讓消費者在最快、最有效率的方式下，輕鬆解決人擠人、現場排隊或打電話一位難求的困擾。",
		"logopic": "https://www.filepicker.io/api/file/bS9nxof5TgOaurdFjRCH",
		"theme": "orange"
	},
	"company_pic": {
		"0": {
			"pic": "https://www.filepicker.io/api/file/sgWVTMSvQ2eqfWHzKFSp",
			"title": "",
			"desc": ""
		},
		"1": {
			"pic": "https://www.filepicker.io/api/file/7vVTkzXMQTmeEJwaImRQ",
			"title": "工作環境",
			"desc": ""
		},
		"2": {
			"pic": "https://www.filepicker.io/api/file/GuYuARfrSYqanzwRiCdz",
			"title": "會議室",
			"desc": ""
		},
		"3": {
			"pic": "https://www.filepicker.io/api/file/7vVTkzXMQTmeEJwaImRQ",
			"title": "工作環境",
			"desc": ""
		},
		"4": {
			"pic": "https://www.filepicker.io/api/file/NtdzWXKoSJeQBNiX9akp",
			"title": "辦公室環境",
			"desc": "EZTABLE 期待每個成員對自己的 工作有熱情。"
		},
		"5": {
			"pic": "https://www.filepicker.io/api/file/od3QpjGQTGlvUP3LXean",
			"title": "辦公室環境",
			"desc": "EZTABLE 期待每個成員有 Hacker 精神。"
		},
		"6": {
			"pic": "https://www.filepicker.io/api/file/hOZ5Ma7TCyHAXbt0Td4A",
			"title": "辦公室環境",
			"desc": "不管你幾歲，EZTABLE 期待每個成員有 不老騎士的精神。"
		},
		"7": {
			"pic": "https://www.filepicker.io/api/file/11UIw7JUSxu1Qv9Yz8zR",
			"title": "辦公室環境",
			"desc": "EZTABLE 希望每個成員重視每個顧客，雖然 EZTABLE 每天處理很多的訂位，但 對這個顧客來說，卻是唯一的一個。"
		},
		"8": {
			"pic": "https://www.filepicker.io/api/file/tzy7ULu2T90prD2WvTxx",
			"title": "辦公室環境",
			"desc": "EZTABLE 期待每個成員有 精實創業精神。"
		},
		"9": {
			"pic": "https://www.filepicker.io/api/file/BokRMpaTRuLwygjKVVQc",
			"title": "辦公室環境",
			"desc": "EZTABLE 期待每個成員有 二枚腰精神。"
		}
	},
	"events": {
		"0": {
			"title": "分享是人的天性 ! 虛實整合的EZTABLE",
			"desc": "我是在Business Development（商務發展）的實習生。主要工作內容是市場資料分析和餐廳業務拜訪，以提高訂位量、和餐券購買量為目標。我來EZTABLE實習的動機，除了知道它是MR JAMIE第一屆appWorks表現亮眼的成員之一外，主要是我想在充滿彈性和自由的新創小公司磨練自己，以及學習EZTABLE實際將O2O發揮的淋漓盡致的商業能力。如果說FACEBOOK的使命是維持人與人之間開放與緊密世界的連結；那麼，EZTABLE 要做的就是幫助消費者在好餐廳與好朋友之間做連結。讓O2O 從線上到線下，影響力越來越大。因為「分享」，是人與生俱來的天性！",
			"pic": "https://www.filepicker.io/api/file/aVwe92DSWGb17SInHiIX"
		},
		"1": {
			"title": "找行銷長，EZTABLE 居然跑到金融圈子裡挖人？",
			"desc": "尋求行銷人才的原因，執行長Alex陳翰林說，EZTABLE已有相當好的口碑、也持續往海外市場邁進，所以需要更專業的行銷人，協助EZTABLE將內含的強大能量釋放：「我要證明，企業應該把行銷資源放在新興網路公司上！」於是，陳翰林找了曾任職中租迪和、具備銀行金融背景的舊識張耀仁，來擔任行銷長一職。奇怪的是，為什麼找行銷人才卻一定要找有銀行圈背景的人？EZTABLE的想法很簡單，他們希望除了提供服務給一般消費者外（Consumer端），也能藉著串連本家產品與商業模式，協助企業（Business端）提升對客戶的服務，達成異業結盟。而銀行是一個很好的切入方向。陳翰林認為，如果銀行能夠連結EZTABLE的服務，他們可以協助銀行提升服務的附加價值。",
			"pic": "https://www.filepicker.io/api/file/z9qH8TyMQaivWpLOeXnr"
		},
		"2": {
			"title": "EZTABLE 謝謝台北市政府的 support!",
			"desc": "EZTABLE 拿到今年台北市政府的補助，也可以說是台北市政府自治條例下的投資方案。更榮幸的，我們極有可能是台北市政府年度投資案例中的第一名，所以有責任公開向大家分享台北市政府在這件事上的英明，和對 EZTABLE 的力挺！我當初不抱任何期望，憑的只是一股熱情要讓市政府團隊知道有個新創團隊在做對台北市有幫助的產品和服務，每天不斷在服務很多來自香港、日本、中國、美國、全世界的觀光客從網路上就可以向台北餐廳訂位。沒想到市政府不但有聽懂，還加碼力挺。謝謝台北市政府相信 EZTABLE，藉由我們擅長的虛實整合，將台北市最好的餐廳聚集在一起，繼續推廣到全亞洲，讓全世界的人都能更方便的來台北市享受高質感的美食和觀光！於此同時，也替台北市增加更多就業機會！Thanks city government of Taipei!",
			"pic": "https://www.filepicker.io/api/file/A4xpNUy5RMGtlYnFTFK2"
		}
	},
	"people": {
		"0": {
			"name": "陳翰林",
			"headpic": "https://www.filepicker.io/api/file/aYIGcyn1SOeJgBsNWky0",
			"title": "執行長",
			"quote": "壓力是創業者最好的朋友",
			"email": "",
			"url": "https://www.facebook.com/eztablefan"
		},
		"1": {
			"name": "謝智倫",
			"headpic": "https://www.filepicker.io/api/file/8U5bfyAzQEuFNchvJ11l",
			"title": "科技總監",
			"quote": "創新 服務的精神,是企業經營的 重要理念。",
			"email": "",
			"url": "https://www.facebook.com/eztablefan"
		},
		"2": {
			"name": "顏士棋",
			"headpic": "https://www.filepicker.io/api/file/v8q1AroJRSa11XjAI5BI",
			"title": "共同創辦人",
			"quote": "生活豈能盡如人意，讓自己快樂是你的義務與權利。",
			"email": "",
			"url": "https://www.facebook.com/eztablefan"
		},
		"3": {
			"name": "顏嘉楠",
			"headpic": "https://www.filepicker.io/api/file/Ubes59TKQM2wGIkdBxUl",
			"title": "共同創辦人",
			"quote": "Carpe diem 即時行樂。",
			"email": "",
			"url": "https://www.facebook.com/eztablefan"
		}
	},
	"core_value": {
		"0": {
			"title": "經驗",
			"desc": "EZTABLE 易訂網對消費者提供了一個快捷、便利、24小時不打烊的網路訂位平台，無論是三五好友聚會、家人聚餐、重要節日慶祝 等，都可讓消費者在最快、最有效率的方式下，輕鬆解決人擠人、現場排隊或打電話一位難求的困擾。"
		},
		"1": {
			"title": "笑容",
			"desc": "而對於餐廳經營者，EZTABLE 易訂網創造了新的訂位與行銷方式，讓各餐廳在 E 化的訂位系統幫助下 ，達成更有效率的餐廳管理。做為消費者和餐廳間的溝通橋樑，EZTABLE 人性的個人化選項, 也讓餐廳經 營者瞭解了消費者的想法，而有了改善的方向。"
		},
		"2": {
			"title": "體驗",
			"desc": "在不斷進步、追求更高生活水準的理念下，EZTABLE 易訂網將持續努力與全國各地的美食餐廳合作， 將各地的特色料理，更迅捷的提供給大家。也希望如果有任何值得推荐的餐廳，一定要告訴我們，讓美 食能分享給更多的消費朋友。"
		}
	},
	"job": {
		"0": {
			"title": "Software Engineer",
			"pay": "65,000",
			"details": {
				"0": "工作地點：台北市",
				"1": "不需負擔管理責任",
				"2": "工作經歷不拘，大學以上"
			}
		},
		"1": {
			"title": "Associate Manager",
			"pay": "55,000",
			"details": {
				"0": "工作地點：台北市",
				"1": "不需負擔管理責任",
				"2": "工作經歷不拘，大學以上"
			}
		},
		"2": {
			"title": "Sales Manager",
			"pay": "面議",
			"details": {
				"0": "工作地點：台北市",
				"1": "不需負擔管理責任",
				"2": "無需出差外派"
			}
		}
	},
	"joy_apply_url": "http://www.eztable.com.tw/careers.php",
	"latest_news": {
		"0": {
			"date": "02/22/2013",
			"pic": "https://www.filepicker.io/api/file/IppEefuDTCSuZynX1ZqV",
			"title": "小週末音樂餐酒會",
			"desc": "辰芳酒業總經理 蕭希辰 David Hsiao 為尋找心目中最完美的風土，訪世界各地優秀的葡萄酒產區，最終於 2004 年於 Waipara Valley 深根。 在短暫的7年之後，灰石已被‘品醇客’列為紐西蘭最頂級的20個酒莊之一。",
			"url": "http://news.eztable.com.tw/2013/02/22/【台北】典藏藝術餐廳＆灰石酒莊。小週末音樂餐/?utm_source=rss&utm_medium=rss&utm_campaign=%25e3%2580%2590%25e5%258f%25b0%25e5%258c%2597%25e3%2580%2591%25e5%2585%25b8%25e8%2597%258f%25e8%2597%259d%25e8%25a1%2593%25e9%25a4%2590%25e5%25bb%25b3%25ef%25bc%2586%25e7%2581%25b0%25e7%259f%25b3%25e9%2585%2592%25e8%258e%258a%25e3%2580%2582%25e5%25b0%258f%25e9%2580%25b1%25e6%259c%25ab%25e9%259f%25b3%25e6%25a8%2582%25e9%25a4%2590",
			"source": "EZTABLE"
		},
		"1": {
			"date": "02/21/2013",
			"pic": "https://www.filepicker.io/api/file/f5bgTcL9QQScDPtW1VaI",
			"title": "生日就是該安排一些不一樣的!",
			"desc": "很多優質型男來這裡用餐，未婚女性請好好把握，各式運動健身，GOLFZON室內高爾夫練習設施還有世界連線飛鏢標靶DARTSLIVE D2，綜合國際餐點，餐點非常好吃，份量足夠，結合時尚潮流的潮餐廳。",
			"url": "http://news.eztable.com.tw/2013/02/21/【高雄】生日就該來點不一樣的！壽星快來ｏｔ運/",
			"source": "EZTABLE"
		},
		"2": {
			"date": "1/18/2013",
			"pic": "https://www.filepicker.io/api/file/qJ5mySZ1Q9KvKLo9yBgO",
			"title": "聚餐餐廳好去處",
			"desc": "在信義區的頂級餐廳似乎都有別於其他餐廳走大氣顯眼路線，Lawry’s入口的招牌非常低調又有氣質的靜靜立在大樓的入口。位在克緹大樓的B1。",
			"url": "http://food.eztable.com.tw/category/聚餐好去處/商務聚餐/",
			"source": "EZTABLE"
		}
	},
	"contact_info": {
		"name": "人資部經理",
		"title": "人資部經理",
		"pic": "https://www.filepicker.io/api/file/Ubes59TKQM2wGIkdBxUl",
		"email": "webservice@eztable.com.tw",
		"address": "台北市大安區仁愛路四段85號15F-A1",
		"phone": "02-2731-8323 ",
		"url": "https://www.facebook.com/eztablefan?fref=ts"
	}
}

public/data/eztable.json (diff)
@@ -110,18 +110,15 @@
 	},
 	"core_value": {
 		"0": {
-			"core": "經驗",
-			"title": "提供永生難忘的經驗",
+			"title": "經驗",
 			"desc": "EZTABLE 易訂網對消費者提供了一個快捷、便利、24小時不打烊的網路訂位平台，無論是三五好友聚會、家人聚餐、重要節日慶祝 等，都可讓消費者在最快、最有效率的方式下，輕鬆解決人擠人、現場排隊或打電話一位難求的困擾。"
 		},
 		"1": {
-			"core": "笑容",
-			"title": "笑容 & 痛快的感覺",
+			"title": "笑容",
 			"desc": "而對於餐廳經營者，EZTABLE 易訂網創造了新的訂位與行銷方式，讓各餐廳在 E 化的訂位系統幫助下 ，達成更有效率的餐廳管理。做為消費者和餐廳間的溝通橋樑，EZTABLE 人性的個人化選項, 也讓餐廳經 營者瞭解了消費者的想法，而有了改善的方向。"
 		},
 		"2": {
-			"core": "體驗",
-			"title": "訂位就是一個體驗",
+			"title": "體驗",
 			"desc": "在不斷進步、追求更高生活水準的理念下，EZTABLE 易訂網將持續努力與全國各地的美食餐廳合作， 將各地的特色料理，更迅捷的提供給大家。也希望如果有任何值得推荐的餐廳，一定要告訴我們，讓美 食能分享給更多的消費朋友。"
 		}
 	},
