public/data/google.json (before)
{
	"data" : {
		"company_info" : {
			"name" : "Google 美商科高國際有限公司",
			"slogan" : "Google 的使命在於匯整全球資訊，供大眾使用，使人人受惠。我們公司的歷史雖不算長，卻已有不少可圈可點的精彩事蹟。Google 自 1998 年創立至今迅速成長，目前服務對象涵蓋世界各地無數的使用者和客戶。Google在台招募人才沒有人數限制，只看能力，不限學歷，只要有好奇心和挑戰困難的勇氣，Google都張開雙臂歡迎。",
			"logopic" : "https://www.filepicker.io/api/file/VOuUNU9BQ3qgR4dn7G2N"
		},
		"company_pic" : {
			"0" : {
				"pic" : "https://www.filepicker.io/api/file/GGr0orMmRaOsnMATOyxf",
				"title" :	"Google 台灣辦公室＠台北101",
				"desc" : "餐飲區旁邊的吧台"
			},
			"1" : {
				"pic" : "https://www.filepicker.io/api/file/XFFu8WbUT0qz1gsvQVgN",
				"title" :	"73F員工餐廳",
				"desc" : "腦力激盪的小會議室"
			},
			"2" : {
				"pic" : "https://www.filepicker.io/api/file/Ggtl0WTOR6mTxYV1TMR4",
				"title" :  "辦公室窗外一景",
				"desc" : "辦公室窗外一景"
			},
			"3" : {
				"pic" : "https://www.filepicker.io/api/file/trLfswunTNeHKdmct45k",
				"title" :	"入口迎賓櫃台",
				"desc" : "辦公室迎賓櫃台"
			},
			"4" : {
				"pic" : "https://www.filepicker.io/api/file/6OgdVnuhS4aail7HAJ44",
				"title" :	"辦公室環境",
				"desc" : "辦公室一隅的休息區"
			},
			"5" : {
				"pic" : "https://www.filepicker.io/api/file/yMs5dTMXR4KNfvSxGDXl",
				"title" :	"辦公室環境",
				"desc" : "同事的辦公桌"
			},
			"6" : {
				"pic" : "https://www.filepicker.io/api/file/2KUwSBwPSqPEvGLA4WMs",
				"title" :	"辦公室環境",
				"desc" : "可隨意佈置的工作環境"
			},
			"7" : {
				"pic" : "https://www.filepicker.io/api/file/yNzEFGH7SlukZeimn4u5",
				"title" :	"辦公室環境",
				"desc" : "餐廳一隅的座位區"
			},
			"8" : {
				"pic" : "https://www.filepicker.io/api/file/ukKy8mNeTe2MiZQUUM0h",
				"title" :	"辦公室環境",
				"desc" : "開放式的工作環境"
			},
			"9" : {
				"pic" : "https://www.filepicker.io/api/file/plhOFxAVRtu35DStNyM1",
				"title" :	"辦公室環境",
				"desc" : "辦公室一隅的討論區"
			}
		},
		"events" :{
			"0" : { 
				"title" : "Google 在台兩週年的生日派對",
				"desc" : "Google 不僅是101大樓目前最高的辦公室，視野極佳，同時免費供應高級冰淇淋、飲料、餅乾及泡麵等；員工如果感到疲累，還可以使用Wii、撞球、桌球等多項休閒設施。",
				"pic" : "https://www.filepicker.io/api/file/fcRoVBopS3S98IEYA4BI"
			},
			"1" : { 
				"title" : "Google 好室成雙記者會", 
				"desc" : "由左至右分別是：Google台灣業務總經理張成秀、Google工程暨研發部門資深副總裁Alan Eustace、Google全球副總裁暨大中華區總裁李開復、Google台灣工程研究所所長簡立峰。", 
				"pic" : "https://www.filepicker.io/api/file/Urx6AoRuSO6WtFQ9Bj4P"
			},
			"2" : { 
				"title" : "Cubicle 辦公室佈置大賽",
				"desc" : "為了激發員工的想像力以及創造力，Google 鼓勵大家佈置自己的座位，越搞怪、越有噱頭越好。", 
				"pic" : "https://www.filepicker.io/api/file/HQvxmn9RRc6mPU7mTMZ2"
			}
		
		},
		"people" : {
			"0" : {
				"name" : "簡立峰", 
				"headpic"  : "https://www.filepicker.io/api/file/QV5SDprKQOYTpFRXJCEq", 
				"title" : "Google 台灣董事長", 
				"quote" : "開發團隊再次成長的關鍵是人才", 
				"email" : "", 
				"facebook" : "" 
			},
			"1" : {
				"name" : "張成秀", 
				"headpic"  : "https://www.filepicker.io/api/file/y28n413jQkGayiES2qks", 
				"title" : "Google 台灣業務總經理", 
				"quote" : "做對的事，用對的方法做事", 
				"email" : "", 
				"facebook" : "" 
			},
			"2" : {
				"name" : "陳俊廷", 
				"headpic"  : "https://www.filepicker.io/api/file/7xHtc4guTs2LHQf2ZlJU", 
				"title" : "Google 台灣總經理", 
				"quote" : "想象是什麼並不重要，想象能做什麼才重要", 
				"email" : "", 
				"facebook" : "" 
			},
			"3" : {
				"name" : "沈上謙", 
				"headpic"  : "https://www.filepicker.io/api/file/psv7AaTTQdK9Kgmnn8Ng", 
				"title" : "Google 台灣商務工程部技術總監", 
				"quote" : "就算失敗跌倒很痛受傷，想想你/妳真的還年輕，再站起來繼續走一定能走出自己的路！", 
				"email" : "", 
				"facebook" : "" 
			}
		},
		"core_value" : {
			"0" : {
				"core" : "使用者中心", 
				"title" : "以使用者為中心", 
				"desc" : "Google 剛創立時，就是以提供使用者最佳服務為宗旨。無論是設計新的網際網路瀏覽器，還是要讓首頁換上新介面，我們都極為謹慎，確保一切都能夠滿足使用者的需求，而非謀求公司自身的目標或利益。"
			},
			"1" : {
				"core" : "專注", 
				"title" : "專注的做一件事", 
				"desc" : "Google 是專門提供搜尋服務的業者，我們擁有全球最龐大的研究陣容，致力於解決各種搜尋技術方面的問題，因此我們深知自己的長處所在，也瞭解應該如何精益求精，更上層樓。"
			},
			"2" : {
				"core" : "不為惡", 
				"title" : "賺錢不必為惡", 
				"desc" : "很多人曾經對Google的這一口號做過描寫，但我們確實試圖以此為工作指導，尤其在管理方面。就 像任何組織的成員都對他們的觀點充滿熱情一樣。但在Google，不會有人反對這一原則，不想其他某些知名技術公司管理習慣那樣。我們努力創建一種充滿寬 容和尊重的工作氛圍，而不是讓公司裏充滿滿嘴只會說是的人。"
			}
		},
		"job" : {
			"0" : {
				"title" : "Account Manager - Shanghai",
				"pay" : "65,000",
				"details" : {
					"0" : "工作地點：上海市", 
					"1" : "不需負擔管理責任",
					"2" : "工作經歷不拘，大學以上"
				}
			},
			"1" : {
				"title" : "工業設備技師",
				"pay" : "85,000",
				"details" : {
					"0" : "操作，監控，維護以及對設施系統中的異常情況作出反應.", 
					"1" : "領域包括：電氣，機械，建 築監測和控制.",
					"2" : "追蹤及分析機電設備各種運轉數據."
				}
			},
			"2" : {
				"title" : "Field Sales Executive",
				"pay" : "55,000",
				"details" : {
					"0" : "工作地點：台北市", 
					"1" : "不需負擔管理責任",
					"2" : "無需出差外派"
				}
			}
		},
		"joy_apply_url" : "http://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=4c4a4328446c3e2552583a1d1d1d1d5f2443a363189j99&jobsource=cj2008",
		"latest_news" : {
			"0" : {
				"date" : "4/26/2012",
				"pic" : "https://www.filepicker.io/api/file/BklXKL4lSOOdUOFMtVpf",
				"title" : "Google 2012 合作夥伴日",
				"url" : ""
			},
			"1" : {
				"date" : "6/16/2012",
				"pic" : "https://www.filepicker.io/api/file/HVZYR0qGQnOqyFJiLBvx",
				"title" : "Google 台灣分公司員工旅遊",
				"url" : ""
			}
		},
		"contact_info" :{
			"name" : "許淑華",
			"title" : "人資部協理",
			"pic" : "https://www.filepicker.io/api/file/oJEzlZHRXacf398hBu5u",
			"email" : "jobs@google.com",
			"address" : "台北市信義區信義路五段7號73樓",
			"phone" : "02-8729-6000",
			"facebook" : ""
		}
	},
	"status" : "true",
	"status_ext":"",
	"error_code":"",
	"error_message":""
}

public/data/google.json (after)
{
	"data" : {
		"company_info" : {
			"name" : "Google 美商科高國際有限公司",
			"slogan" : "Google 的使命在於匯整全球資訊，供大眾使用，使人人受惠。我們公司的歷史雖不算長，卻已有不少可圈可點的精彩事蹟。Google 自 1998 年創立至今迅速成長，目前服務對象涵蓋世界各地無數的使用者和客戶。Google在台招募人才沒有人數限制，只看能力，不限學歷，只要有好奇心和挑戰困難的勇氣，Google都張開雙臂歡迎。",
			"logopic" : "https://www.filepicker.io/api/file/VOuUNU9BQ3qgR4dn7G2N"
		},
		"company_pic" : {
			"0" : {
				"pic" : "https://www.filepicker.io/api/file/GGr0orMmRaOsnMATOyxf",
				"title" :	"Google 台灣辦公室＠台北101",
				"desc" : "餐飲區旁邊的吧台"
			},
			"1" : {
				"pic" : "https://www.filepicker.io/api/file/XFFu8WbUT0qz1gsvQVgN",
				"title" :	"73F員工餐廳",
				"desc" : "腦力激盪的小會議室"
			},
			"2" : {
				"pic" : "https://www.filepicker.io/api/file/Ggtl0WTOR6mTxYV1TMR4",
				"title" :  "辦公室窗外一景",
				"desc" : "辦公室窗外一景"
			},
			"3" : {
				"pic" : "https://www.filepicker.io/api/file/trLfswunTNeHKdmct45k",
				"title" :	"入口迎賓櫃台",
				"desc" : "辦公室迎賓櫃台"
			},
			"4" : {
				"pic" : "https://www.filepicker.io/api/file/6OgdVnuhS4aail7HAJ44",
				"title" :	"辦公室環境",
				"desc" : "辦公室一隅的休息區"
			},
			"5" : {
				"pic" : "https://www.filepicker.io/api/file/yMs5dTMXR4KNfvSxGDXl",
				"title" :	"辦公室環境",
				"desc" : "同事的辦公桌"
			},
			"6" : {
				"pic" : "https://www.filepicker.io/api/file/2KUwSBwPSqPEvGLA4WMs",
				"title" :	"辦公室環境",
				"desc" : "可隨意佈置的工作環境"
			},
			"7" : {
				"pic" : "https://www.filepicker.io/api/file/yNzEFGH7SlukZeimn4u5",
				"title" :	"辦公室環境",
				"desc" : "餐廳一隅的座位區"
			},
			"8" : {
				"pic" : "https://www.filepicker.io/api/file/ukKy8mNeTe2MiZQUUM0h",
				"title" :	"辦公室環境",
				"desc" : "開放式的工作環境"
			},
			"9" : {
				"pic" : "https://www.filepicker.io/api/file/plhOFxAVRtu35DStNyM1",
				"title" :	"辦公室環境",
				"desc" : "辦公室一隅的討論區"
			}
		},
		"events" :{
			"0" : { 
				"title" : "Google 在台兩週年的生日派對",
				"desc" : "Google 不僅是101大樓目前最高的辦公室，視野極佳，同時免費供應高級冰淇淋、飲料、餅乾及泡麵等；員工如果感到疲累，還可以使用Wii、撞球、桌球等多項休閒設施。",
				"pic" : "https://www.filepicker.io/api/file/fcRoVBopS3S98IEYA4BI"
			},
			"1" : { 
				"title" : "Google 好室成雙記者會", 
				"desc" : "由左至右分別是：Google台灣業務總經理張成秀、Google工程暨研發部門資深副總裁Alan Eustace、Google全球副總裁暨大中華區總裁李開復、Google台灣工程研究所所長簡立峰。", 
				"pic" : "https://www.filepicker.io/api/file/Urx6AoRuSO6WtFQ9Bj4P"
			},
			"2" : { 
				"title" : "Cubicle 辦公室佈置大賽",
				"desc" : "為了激發員工的想像力以及創造力，Google 鼓勵大家佈置自己的座位，越搞怪、越有噱頭越好。", 
				"pic" : "https://www.filepicker.io/api/file/HQvxmn9RRc6mPU7mTMZ2"
			}
		
		},
		"people" : {
			"0" : {
				"name" : "簡立峰", 
				"headpic"  : "https://www.filepicker.io/api/file/QV5SDprKQOYTpFRXJCEq", 
				"title" : "Google 台灣董事長", 
				"quote" : "開發團隊再次成長的關鍵是人才", 
				"email" : "", 
				"facebook" : "" 
			},
			"1" : {
				"name" : "張成秀", 
				"headpic"  : "https://www.filepicker.io/api/file/y28n413jQkGayiES2qks", 
				"title" : "Google 台灣業務總經理", 
				"quote" : "做對的事，用對的方法做事", 
				"email" : "", 
				"facebook" : "" 
			},
			"2" : {
				"name" : "陳俊廷", 
				"headpic"  : "https://www.filepicker.io/api/file/7xHtc4guTs2LHQf2ZlJU", 
				"title" : "Google 台灣總經理", 
				"quote" : "想象是什麼並不重要，想象能做什麼才重要", 
				"email" : "", 
				"facebook" : "" 
			},
			"3" : {
				"name" : "沈上謙", 
				"headpic"  : "https://www.filepicker.io/api/file/psv7AaTTQdK9Kgmnn8Ng", 
				"title" : "Google 台灣商務工程部技術總監", 
				"quote" : "就算失敗跌倒很痛受傷，想想你/妳真的還年輕，再站起來繼續走一定能走出自己的路！", 
				"email" : "", 
				"facebook" : "" 
			}
		},
		"core_value" : {
			"0" : {
				"core" : "使用者中心", 
				"title" : "以使用者為中心", 
				"desc" : "Google 剛創立時，就是以提供使用者最佳服務為宗旨。無論是設計新的網際網路瀏覽器，還是要讓首頁換上新介面，我們都極為謹慎，確保一切都能夠滿足使用者的需求，而非謀求公司自身的目標或利益。"
			},
			"1" : {
				"core" : "專注", 
				"title" : "專注的做一件事", 
				"desc" : "Google 是專門提供搜尋服務的業者，我們擁有全球最龐大的研究陣容，致力於解決各種搜尋技術方面的問題，因此我們深知自己的長處所在，也瞭解應該如何精益求精，更上層樓。"
			},
			"2" : {
				"core" : "不為惡", 
				"title" : "賺錢不必為惡", 
				"desc" : "很多人曾經對Google的這一口號做過描寫，但我們確實試圖以此為工作指導，尤其在管理方面。就 像任何組織的成員都對他們的觀點充滿熱情一樣。但在Google，不會有人反對這一原則，不想其他某些知名技術公司管理習慣那樣。我們努力創建一種充滿寬 容和尊重的工作氛圍，而不是讓公司裏充滿滿嘴只會說是的人。"
			}
		},
		"job" : {
			"0" : {
				"title" : "Account Manager - Shanghai",
				"pay" : "65,000",
				"details" : {
					"0" : "工作地點：上海市", 
					"1" : "不需負擔管理責任",
					"2" : "工作經歷不拘，大學以上"
				}
			},
			"1" : {
				"title" : "工業設備技師",
				"pay" : "85,000",
				"details" : {
					"0" : "操作，監控，維護以及對設施系統中的異常情況作出反應.", 
					"1" : "領域包括：電氣，機械，建 築監測和控制.",
					"2" : "追蹤及分析機電設備各種運轉數據."
				}
			},
			"2" : {
				"title" : "Field Sales Executive",
				"pay" : "55,000",
				"details" : {
					"0" : "工作地點：台北市", 
					"1" : "不需負擔管理責任",
					"2" : "無需出差外派"
				}
			}
		},
		"joy_apply_url" : "http://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=4c4a4328446c3e2552583a1d1d1d1d5f2443a363189j99&jobsource=cj2008",
		"latest_news" : {
			"0" : {
				"date" : "4/26/2012",
				"pic" : "https://www.filepicker.io/api/file/BklXKL4lSOOdUOFMtVpf",
				"title" : "Google 2012 合作夥伴日",
				"desc"	: "",
				"url" : "",
				"source" : "蘋果日報"
			},
			"1" : {
				"date" : "6/16/2012",
				"pic" : "https://www.filepicker.io/api/file/HVZYR0qGQnOqyFJiLBvx",
				"title" : "Google 台灣分公司員工旅遊",
				"desc"	: "",
				"url" : "",
				"source" : "蘋果日報"
			},
			"2" : {
				"date" : "6/16/2012",
				"pic" : "https://www.filepicker.io/api/file/HVZYR0qGQnOqyFJiLBvx",
				"title" : "Google 台灣分公司員工旅遊",
				"desc"	: "",
				"url" : "",
				"source" : "蘋果日報"
			}
		},
		"contact_info" :{
			"name" : "許淑華",
			"title" : "人資部協理",
			"pic" : "https://www.filepicker.io/api/file/oJEzlZHRXacf398hBu5u",
			"email" : "jobs@google.com",
			"address" : "台北市信義區信義路五段7號73樓",
			"phone" : "02-8729-6000",
			"facebook" : ""
		}
	},
	"status" : "true",
	"status_ext":"",
	"error_code":"",
	"error_message":""
}

public/data/google.json (diff)
@@ -161,13 +161,25 @@
 				"date" : "4/26/2012",
 				"pic" : "https://www.filepicker.io/api/file/BklXKL4lSOOdUOFMtVpf",
 				"title" : "Google 2012 合作夥伴日",
-				"url" : ""
+				"desc"	: "",
+				"url" : "",
+				"source" : "蘋果日報"
 			},
 			"1" : {
 				"date" : "6/16/2012",
 				"pic" : "https://www.filepicker.io/api/file/HVZYR0qGQnOqyFJiLBvx",
 				"title" : "Google 台灣分公司員工旅遊",
-				"url" : ""
+				"desc"	: "",
+				"url" : "",
+				"source" : "蘋果日報"
+			},
+			"2" : {
+				"date" : "6/16/2012",
+				"pic" : "https://www.filepicker.io/api/file/HVZYR0qGQnOqyFJiLBvx",
+				"title" : "Google 台灣分公司員工旅遊",
+				"desc"	: "",
+				"url" : "",
+				"source" : "蘋果日報"
 			}
 		},
 		"contact_info" :{
