public/data/lane_crawford.json (before)
{
	"company_info": {
		"name": "連卡佛載思商貿有限公司 (香港總部)",
		"slogan": "連卡佛載思商貿有限公司隸屬於亞洲頂級國際品牌集團 Lane Crawford Joyce Group ，擁有多個世界知名當代高檔設計師品牌的亞洲區獨家分銷及經營權。2007年4月，其旗下簡約經典的國際品牌 Club Monaco 以及注重個性與趣味的美國品牌 Juicy Couture 進入中國，2008年公司將進一步引進 Stella McCartney 公司與 Gucci 集團聯合擁有的高級時裝品牌 Stella McCartney。風格獨特的香港新總部，匯集了品牌管理部門、高端時裝、家居產品和時尚物件零售 。",
		"logopic": "https://www.filepicker.io/api/file/RJXTZ9RJSGP1Eagbfq8w",
		"theme": "black"
	},
	"company_pic": {
		"0": {
			"pic": "https://www.filepicker.io/api/file/fprNSEq9Qz6kqFdpOQ3l",
			"title": "Lane Crawford Joyce Group",
			"desc": ""
		},
		"1": {
			"pic": "https://www.filepicker.io/api/file/dhzcppQQXypNktnScpXJ",
			"title": "工作環境",
			"desc": ""
		},
		"2": {
			"pic": "https://www.filepicker.io/api/file/2uNVDz2UQjOEj5tIdLE8",
			"title": "會議室",
			"desc": ""
		},
		"3": {
			"pic": "https://www.filepicker.io/api/file/kQMP9whRaeKw5NlK5TcP",
			"title": "工作環境",
			"desc": ""
		},
		"4": {
			"pic": "https://www.filepicker.io/api/file/Pbp6vHBvSRuXjrQ31Qls",
			"title": "紐約工業閣樓設計的辦公室環境",
			"desc": "新總部採用紐約工業閣樓設計概念，由公司內部創意部門操刀設計，林偉而領銜的香港思聯建築設計有限公司完成。"
		},
		"5": {
			"pic": "https://www.filepicker.io/api/file/RcSfx8IsRlSe52tYw0Va",
			"title": "辦公室採用開放式空間",
			"desc": "總部共佔地七層樓，採用開放式空間方案，內飾以現代工業家具、巴黎跳蚤市場上的古玩和店鋪中改造的藝術品，盡顯新奇古怪。"
		},
		"6": {
			"pic": "https://www.filepicker.io/api/file/R8QX0ZGaSCSMXESe3IKB",
			"title": "重新塑造辦公環境",
			"desc": "集團主席兼CEO 吳宗恩說：“我們希望重新塑造辦公環境”"
		},
		"7": {
			"pic": "https://www.filepicker.io/api/file/qH1CbptfQ3myv9YIB3p6",
			"title": "綠化辦公室環境",
			"desc": "綠色植物賦予辦公空間生氣和活力。"
		},
		"8": {
			"pic": "https://www.filepicker.io/api/file/AFfzwEeTQE6IfiyYBv1t",
			"title": "增強溝通交流",
			"desc": "辦公室設計的總體特點是使用公共空間來增強溝通交流。"
		},
		"9": {
			"pic": "https://www.filepicker.io/api/file/KxyRHiifSAWS22aXW2lY",
			"title": "辦公室環境",
			"desc": "同時保留充足的私人空間，例如，可供員工接打電話的仿製復古電話亭。"
		}
	},
	"events": {
		"0": {
			"title": "WRAPPED WITH LOVE",
			"desc": "Lane Crawford supports a charity every year. For 2011, the focus is to reach out to the community to be involved, encouraging all to participate to make a difference. “Wrapped with Love” is an initiative that symbolises a collaborative spirit to spread love during a season of sharing, caring and goodwill. With this commitment, Lane Crawford is reaching out to seek participation from the community to “Create & Knit” — including 2,000 students from 25 local schools, support from ambassadors and celebrities, Hong Kong’s top companies and more than 2,400 internal staff from Lane Crawford Joyce Group and Club Monaco. ",
			"pic": "https://www.filepicker.io/api/file/CIE8TNXRK27ulmsslvTm"
		},
		"1": {
			"title": "Celebrating Pinnacle Style in Beijing",
			"desc": "This past weekend, our Seasons Place store in Beijing celebrated the launch of The Pinnacle of Style campaign, with our style stars, actress Li Bing Bing, and it girl Chen Ran, who were on-site to reveal the seasonal campaign's in-store exhibition as well as sign top-product picks for guests.Other notable celebrities in attendance were designer and stylist Li Daqi, model Zhao Lei, and executive producer of Creative Sky Zou Yitian.",
			"pic": "https://www.filepicker.io/api/file/fkZxqubRTYyAjaCeXUOD"
		},
		"2": {
			"title": "Blast from the Past",
			"desc": "Chloë Sevigny for Opening Ceremony’s Resort 2012 collection takes us back to the early '90s. Think street style mixed with a collection of edgy laser-cut leather pieces (like the ra-ra eyelet skirt) and cool skater classics (made in collaboration with lifestyle brand Vision Street Wear).Her choice of venue for the catwalk show? An old school gym in the hip New York neighborhood of Nolita.",
			"pic": "https://www.filepicker.io/api/file/JetRfzckTF2LCbRmLZZN"
		}
	},
	"people": {
		"0": {
			"name": "吳宗恩",
			"headpic": "https://www.filepicker.io/api/file/UxUojp4iRoexkRtEnFlO",
			"title": "集團主席",
			"quote": "自己戰勝自己才是最可貴的勝利",
			"email": "",
			"url": "https://www.facebook.com/pages/Lane-Crawford/145422015497422"
		},
		"1": {
			"name": "Winny Leung",
			"headpic": "https://www.filepicker.io/api/file/Vbf9NnR8Tl67i60MLo9n",
			"title": "Human Resources Director",
			"quote": "Don't be afraid to give up the good to go for the great.",
			"email": "",
			"url": "https://www.facebook.com/pages/Lane-Crawford/145422015497422"
		},
		"2": {
			"name": "William Shea",
			"headpic": "https://www.filepicker.io/api/file/haC62VG4SZrCkPK7iEOF",
			"title": "Head of Marketing",
			"quote": "The first one gets the oyster the second gets the shell.",
			"email": "",
			"url": "https://www.facebook.com/pages/Lane-Crawford/145422015497422"
		},
		"3": {
			"name": "Travis Lee",
			"headpic": "https://www.filepicker.io/api/file/7qTxYlM8Qs6FMYa56KxW",
			"title": "SENIOR CORPORATE COMMUNICATIONS EXECUTIVE",
			"quote": "You must be the change you wish to see in the world.",
			"email": "",
			"url": "https://www.facebook.com/pages/Lane-Crawford/145422015497422"
		}
	},
	"core_value": {
		"0": {
			"core": "Service",
			"title": "Top services",
			"desc": "Lane Crawford has stores strategically placed in the heart of the city's prime real estate areas. In Hong Kong, Lane Crawford is located at ifc mall in Central, Pacific Place in Admiralty, Times Square in Causeway Bay, and Canton Road in Tsim Sha Tsui. In China, the store is located at Seasons Place Mall in Beijing."
		},
		"1": {
			"core": "Innovation",
			"title": "Continue to innovate",
			"desc": "Maintaining a commitment to anticipate customers’ needs and to continue to innovate, excite and inspire them, Lane Crawford stores merge fashion, art, design and music to create a sensory experience, punctuated with curated spaces of award-winning visual merchandising and specially commissioned exhibitions and collaborations."
		},
		"2": {
			"core": "Experience",
			"title": "Personalised experience",
			"desc": "Delivering to the high standards of Asian hospitality and service, dedicated Concierge, Cosmetic Concierge and Personal Stylist teams are on hand to enhance each customer’s personalised shopping experience."
		}
	},
	"job": {
		"0": {
			"title": "Store Operations",
			"pay": "面議",
			"details": {
				"0": "工作地點：香港",
				"1": "不需負擔管理責任",
				"2": "工作經歷不拘，大學以上"
			}
		},
		"1": {
			"title": "Visual Merchandising",
			"pay": "面議",
			"details": {
				"0": "工作地點：香港",
				"1": "不需負擔管理責任",
				"2": "工作經歷不拘，大學以上"
			}
		},
		"2": {
			"title": "Marketing and Events",
			"pay": "面議",
			"details": {
				"0": "工作地點：香港",
				"1": "不需負擔管理責任",
				"2": "無需出差外派"
			}
		}
	},
	"joy_apply_url": "http://www.lanecrawford.com/career/latestJobs.jsp",
	"latest_news": {
		"0": {
			"date": "02/22/2013",
			"pic": "https://www.filepicker.io/api/file/zoJ4xUPMQZCRyJ4O1MgU",
			"title": "EXECUTIVE DECISION",
			"desc": "From bold boardroom boss, to high society woman, to media mogul, powerful women are embracing this season's menswear inspired 'it'-blazer. Spring/Summer 2013 is all about power suits in double-breasted or strong-shouldered styles.",
			"url": "http://www.lanecrawford.com/landing/featureArticle.jsp?article=21600010&p=shop",
			"source": "Lane Crawford Joyce"
		},
		"1": {
			"date": "02/21/2013",
			"pic": "https://www.filepicker.io/api/file/mHd2Fy1cSPCR783J7s9D",
			"title": "CREATE YOUR OWN CAMPAIGN!",
			"desc": " The next round of winning a HK$4,888 shopping voucher enters the countdown stage! This week Lane Crawford will be selecting the three lucky winners! ",
			"url": "http://www.lanecrawford.com/landing/featureArticle.jsp?article=21100006",
			"source": "Lane Crawford Joyce"
		},
		"2": {
			"date": "1/18/2013",
			"pic": "https://www.filepicker.io/api/file/6dWtKxRThKh4OizEoNnQ",
			"title": "SCHEMATIC EXTENSIONS",
			"desc": "Wewood's HS BS01 Desk brings design and practicality together in perfect symphony. The BS01 is a compact and functional work desk, constructued entirely out of solid wood without any nails or screws, comprising of multi-sized drawers and compartments, allowing for the schematic organisation of your everyday needs.",
			"url": "http://www.lanecrawford.com",
			"source": "Lane Crawford Joyce"
		}
	},
	"contact_info": {
		"name": "Ruth King",
		"title": "Vice President-Human Resources",
		"pic": "https://www.filepicker.io/api/file/5NS06GdTyyFWiD1Hqrec",
		"email": "careers@lanecrawford.com",
		"address": "30F, One Island South, 2 Heung Yip Road, Wong Chuk Hang, Hong Kong.",
		"phone": "+852 2118 3093",
		"url": "https://www.facebook.com/pages/Lane-Crawford/145422015497422"
	}
}

public/data/lane_crawford.json (after)
{
	"company_info": {
		"name": "連卡佛載思商貿有限公司 (香港總部)",
		"slogan": "連卡佛載思商貿有限公司隸屬於亞洲頂級國際品牌集團 Lane Crawford Joyce Group ，擁有多個世界知名當代高檔設計師品牌的亞洲區獨家分銷及經營權。2007年4月，其旗下簡約經典的國際品牌 Club Monaco 以及注重個性與趣味的美國品牌 Juicy Couture 進入中國，2008年公司將進一步引進 Stella McCartney 公司與 Gucci 集團聯合擁有的高級時裝品牌 Stella McCartney。風格獨特的香港新總部，匯集了品牌管理部門、高端時裝、家居產品和時尚物件零售 。",
		"logopic": "https://www.filepicker.io/api/file/RJXTZ9RJSGP1Eagbfq8w",
		"theme": "black"
	},
	"company_pic": {
		"0": {
			"pic": "https://www.filepicker.io/api/file/fprNSEq9Qz6kqFdpOQ3l",
			"title": "Lane Crawford Joyce Group",
			"desc": ""
		},
		"1": {
			"pic": "https://www.filepicker.io/api/file/dhzcppQQXypNktnScpXJ",
			"title": "工作環境",
			"desc": ""
		},
		"2": {
			"pic": "https://www.filepicker.io/api/file/2uNVDz2UQjOEj5tIdLE8",
			"title": "會議室",
			"desc": ""
		},
		"3": {
			"pic": "https://www.filepicker.io/api/file/kQMP9whRaeKw5NlK5TcP",
			"title": "工作環境",
			"desc": ""
		},
		"4": {
			"pic": "https://www.filepicker.io/api/file/Pbp6vHBvSRuXjrQ31Qls",
			"title": "紐約工業閣樓設計的辦公室環境",
			"desc": "新總部採用紐約工業閣樓設計概念，由公司內部創意部門操刀設計，林偉而領銜的香港思聯建築設計有限公司完成。"
		},
		"5": {
			"pic": "https://www.filepicker.io/api/file/RcSfx8IsRlSe52tYw0Va",
			"title": "辦公室採用開放式空間",
			"desc": "總部共佔地七層樓，採用開放式空間方案，內飾以現代工業家具、巴黎跳蚤市場上的古玩和店鋪中改造的藝術品，盡顯新奇古怪。"
		},
		"6": {
			"pic": "https://www.filepicker.io/api/file/R8QX0ZGaSCSMXESe3IKB",
			"title": "重新塑造辦公環境",
			"desc": "集團主席兼CEO 吳宗恩說：“我們希望重新塑造辦公環境”"
		},
		"7": {
			"pic": "https://www.filepicker.io/api/file/qH1CbptfQ3myv9YIB3p6",
			"title": "綠化辦公室環境",
			"desc": "綠色植物賦予辦公空間生氣和活力。"
		},
		"8": {
			"pic": "https://www.filepicker.io/api/file/AFfzwEeTQE6IfiyYBv1t",
			"title": "增強溝通交流",
			"desc": "辦公室設計的總體特點是使用公共空間來增強溝通交流。"
		},
		"9": {
			"pic": "https://www.filepicker.io/api/file/KxyRHiifSAWS22aXW2lY",
			"title": "辦公室環境",
			"desc": "同時保留充足的私人空間，例如，可供員工接打電話的仿製復古電話亭。"
		}
	},
	"events": {
		"0": {
			"title": "WRAPPED WITH LOVE",
			"desc": "Lane Crawford supports a charity every year. For 2011, the focus is to reach out to the community to be involved, encouraging all to participate to make a difference. “Wrapped with Love” is an initiative that symbolises a collaborative spirit to spread love during a season of sharing, caring and goodwill. With this commitment, Lane Crawford is reaching out to seek participation from the community to “Create & Knit” — including 2,000 students from 25 local schools, support from ambassadors and celebrities, Hong Kong’s top companies and more than 2,400 internal staff from Lane Crawford Joyce Group and Club Monaco. ",
			"pic": "https://www.filepicker.io/api/file/CIE8TNXRK27ulmsslvTm"
		},
		"1": {
			"title": "Celebrating Pinnacle Style in Beijing",
			"desc": "This past weekend, our Seasons Place store in Beijing celebrated the launch of The Pinnacle of Style campaign, with our style stars, actress Li Bing Bing, and it girl Chen Ran, who were on-site to reveal the seasonal campaign's in-store exhibition as well as sign top-product picks for guests.Other notable celebrities in attendance were designer and stylist Li Daqi, model Zhao Lei, and executive producer of Creative Sky Zou Yitian.",
			"pic": "https://www.filepicker.io/api/file/fkZxqubRTYyAjaCeXUOD"
		},
		"2": {
			"title": "Blast from the Past",
			"desc": "Chloë Sevigny for Opening Ceremony’s Resort 2012 collection takes us back to the early '90s. Think street style mixed with a collection of edgy laser-cut leather pieces (like the ra-ra eyelet skirt) and cool skater classics (made in collaboration with lifestyle brand Vision Street Wear).Her choice of venue for the catwalk show? An old school gym in the hip New York neighborhood of Nolita.",
			"pic": "https://www.filepicker.io/api/file/JetRfzckTF2LCbRmLZZN"
		}
	},
	"people": {
		"0": {
			"name": "吳宗恩",
			"headpic": "https://www.filepicker.io/api/file/UxUojp4iRoexkRtEnFlO",
			"title": "集團主席",
			"quote": "自己戰勝自己才是最可貴的勝利",
			"email": "",
			"url": "https://www.facebook.com/pages/Lane-Crawford/145422015497422"
		},
		"1": {
			"name": "Winny Leung",
			"headpic": "https://www.filepicker.io/api/file/Vbf9NnR8Tl67i60MLo9n",
			"title": "Human Resources Director",
			"quote": "Don't be afraid to give up the good to go for the great.",
			"email": "",
			"url": "https://www.facebook.com/pages/Lane-Crawford/145422015497422"
		},
		"2": {
			"name": "William Shea",
			"headpic": "https://www.filepicker.io/api/file/haC62VG4SZrCkPK7iEOF",
			"title": "Head of Marketing",
			"quote": "The first one gets the oyster the second gets the shell.",
			"email": "",
			"url": "https://www.facebook.com/pages/Lane-Crawford/145422015497422"
		},
		"3": {
			"name": "Travis Lee",
			"headpic": "https://www.filepicker.io/api/file/7qTxYlM8Qs6FMYa56KxW",
			"title": "SENIOR CORPORATE COMMUNICATIONS EXECUTIVE",
			"quote": "You must be the change you wish to see in the world.",
			"email": "",
			"url": "https://www.facebook.com/pages/Lane-Crawford/145422015497422"
		}
	},
	"core_value": {
		"0": {
			"title": "Service",
			"desc": "Lane Crawford has stores strategically placed in the heart of the city's prime real estate areas. In Hong Kong, Lane Crawford is located at ifc mall in Central, Pacific Place in Admiralty, Times Square in Causeway Bay, and Canton Road in Tsim Sha Tsui. In China, the store is located at Seasons Place Mall in Beijing."
		},
		"1": {
			"title": "Innovation",
			"desc": "Maintaining a commitment to anticipate customers’ needs and to continue to innovate, excite and inspire them, Lane Crawford stores merge fashion, art, design and music to create a sensory experience, punctuated with curated spaces of award-winning visual merchandising and specially commissioned exhibitions and collaborations."
		},
		"2": {
			"title": "Experience",
			"desc": "Delivering to the high standards of Asian hospitality and service, dedicated Concierge, Cosmetic Concierge and Personal Stylist teams are on hand to enhance each customer’s personalised shopping experience."
		}
	},
	"job": {
		"0": {
			"title": "Store Operations",
			"pay": "面議",
			"details": {
				"0": "工作地點：香港",
				"1": "不需負擔管理責任",
				"2": "工作經歷不拘，大學以上"
			}
		},
		"1": {
			"title": "Visual Merchandising",
			"pay": "面議",
			"details": {
				"0": "工作地點：香港",
				"1": "不需負擔管理責任",
				"2": "工作經歷不拘，大學以上"
			}
		},
		"2": {
			"title": "Marketing and Events",
			"pay": "面議",
			"details": {
				"0": "工作地點：香港",
				"1": "不需負擔管理責任",
				"2": "無需出差外派"
			}
		}
	},
	"joy_apply_url": "http://www.lanecrawford.com/career/latestJobs.jsp",
	"latest_news": {
		"0": {
			"date": "02/22/2013",
			"pic": "https://www.filepicker.io/api/file/zoJ4xUPMQZCRyJ4O1MgU",
			"title": "EXECUTIVE DECISION",
			"desc": "From bold boardroom boss, to high society woman, to media mogul, powerful women are embracing this season's menswear inspired 'it'-blazer. Spring/Summer 2013 is all about power suits in double-breasted or strong-shouldered styles.",
			"url": "http://www.lanecrawford.com/landing/featureArticle.jsp?article=21600010&p=shop",
			"source": "Lane Crawford Joyce"
		},
		"1": {
			"date": "02/21/2013",
			"pic": "https://www.filepicker.io/api/file/mHd2Fy1cSPCR783J7s9D",
			"title": "CREATE YOUR OWN CAMPAIGN!",
			"desc": " The next round of winning a HK$4,888 shopping voucher enters the countdown stage! This week Lane Crawford will be selecting the three lucky winners! ",
			"url": "http://www.lanecrawford.com/landing/featureArticle.jsp?article=21100006",
			"source": "Lane Crawford Joyce"
		},
		"2": {
			"date": "1/18/2013",
			"pic": "https://www.filepicker.io/api/file/6dWtKxRThKh4OizEoNnQ",
			"title": "SCHEMATIC EXTENSIONS",
			"desc": "Wewood's HS BS01 Desk brings design and practicality together in perfect symphony. The BS01 is a compact and functional work desk, constructued entirely out of solid wood without any nails or screws, comprising of multi-sized drawers and compartments, allowing for the schematic organisation of your everyday needs.",
			"url": "http://www.lanecrawford.com",
			"source": "Lane Crawford Joyce"
		}
	},
	"contact_info": {
		"name": "Ruth King",
		"title": "Vice President-Human Resources",
		"pic": "https://www.filepicker.io/api/file/5NS06GdTyyFWiD1Hqrec",
		"email": "careers@lanecrawford.com",
		"address": "30F, One Island South, 2 Heung Yip Road, Wong Chuk Hang, Hong Kong.",
		"phone": "+852 2118 3093",
		"url": "https://www.facebook.com/pages/Lane-Crawford/145422015497422"
	}
}

public/data/lane_crawford.json (diff)
@@ -110,18 +110,15 @@
 	},
 	"core_value": {
 		"0": {
-			"core": "Service",
-			"title": "Top services",
+			"title": "Service",
 			"desc": "Lane Crawford has stores strategically placed in the heart of the city's prime real estate areas. In Hong Kong, Lane Crawford is located at ifc mall in Central, Pacific Place in Admiralty, Times Square in Causeway Bay, and Canton Road in Tsim Sha Tsui. In China, the store is located at Seasons Place Mall in Beijing."
 		},
 		"1": {
-			"core": "Innovation",
-			"title": "Continue to innovate",
+			"title": "Innovation",
 			"desc": "Maintaining a commitment to anticipate customers’ needs and to continue to innovate, excite and inspire them, Lane Crawford stores merge fashion, art, design and music to create a sensory experience, punctuated with curated spaces of award-winning visual merchandising and specially commissioned exhibitions and collaborations."
 		},
 		"2": {
-			"core": "Experience",
-			"title": "Personalised experience",
+			"title": "Experience",
 			"desc": "Delivering to the high standards of Asian hospitality and service, dedicated Concierge, Cosmetic Concierge and Personal Stylist teams are on hand to enhance each customer’s personalised shopping experience."
 		}
 	},
